<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNumber"
        android:layout_width="35dp"
        android:background="@drawable/border_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="35dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:background="@drawable/circle_border_shape"
            tools:text = "1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/light_grey"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>